<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>

</style>
<body>
<table>
  <tr >
      <th rowspan="2">Thứ</th>
      <th colspan="2">Hoạt Động</th>
        <tr>
            <th>Sáng</th>
            <th>Chiều</th>
        </tr>
  </tr>
    <tr>
        <td>Hai</td>
        <td>2</td>
        <td>2</td>
    </tr>
    <tr>
        <td>Ba</td>
        <td>2</td>
        <td>2</td>
    </tr>
    <tr>
        <td>Bốn</td>
        <td>2</td>
        <td>2</td>
    </tr>
    <tr>
        <td>Năm</td>
        <td>2</td>
        <td>2</td>
    </tr>
</table>
</body>
</html>